<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">

    <file>images/arrow.svg</file>
    <file>images/close.svg</file>
    <file>images/diaporama.svg</file>
    <file>images/disk.svg</file>
    <file>images/expand.svg</file>
    <file>images/folder.svg</file>
    <file>images/funnel.svg</file>
    <file>images/gear.svg</file>
    <file>images/grid.svg</file>
    <file>images/home.svg</file>
    <file>images/image.svg</file>
    <file>images/information.svg</file>
    <file>images/input.svg</file>
    <file>images/list.svg</file>
    <file>images/locked.svg</file>
    <file>images/next.svg</file>
    <file>images/output.svg</file>
    <file>images/pause.svg</file>
    <file>images/play.svg</file>
    <file>images/plus.svg</file>
    <file>images/previous.svg</file>
    <file>images/questionmark.svg</file>
    <file>images/refresh.svg</file>
    <file>images/shrink.svg</file>
    <file>images/stripes.png</file>
    <file>images/trash.svg</file>
    <file>images/whitestripes.png</file>

    </qresource>
</RCC>
