<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">

    <file>images/arrow.svg</file>
    <file>images/close.svg</file>
    <file>images/diaporama.svg</file>
    <file>images/disk.svg</file>
    <file>images/expand.svg</file>
    <file>images/funnel.svg</file>
    <file>images/grid.svg</file>
    <file>images/home.svg</file>
    <file>images/list.svg</file>
    <file>images/next.svg</file>
    <file>images/pause.svg</file>
    <file>images/play.svg</file>
    <file>images/plus.svg</file>
    <file>images/previous.svg</file>
    <file>images/shrink.svg</file>
    <file>images/stripes.png</file>

    </qresource>
</RCC>
