<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">

        <file>images/add_job.svg</file>
        <file>images/add_project.svg</file>
        <file>images/arrow_right.svg</file>
        <file>images/arrow_right_outline.svg</file>
        <file>images/camera.svg</file>
        <file>images/camera_outline.svg</file>
        <file>images/close.svg</file>
        <file>images/disk.svg</file>
        <file>images/edit.svg</file>
        <file>images/folder.svg</file>
        <file>images/folder_outline.svg</file>
        <file>images/funnel.svg</file>
        <file>images/gear.svg</file>
        <file>images/gear_outline.svg</file>
        <file>images/grid.svg</file>
        <file>images/home.svg</file>
        <file>images/home_outline.svg</file>
        <file>images/image.svg</file>
        <file>images/information.svg</file>
        <file>images/information_outline.svg</file>
        <file>images/job.svg</file>
        <file>images/job_outline.svg</file>
        <file>images/list.svg</file>
        <file>images/monitor.svg</file>
        <file>images/project.svg</file>
        <file>images/pause.svg</file>
        <file>images/pause_outline.svg</file>
        <file>images/person.svg</file>
        <file>images/person_outline.svg</file>
        <file>images/play.svg</file>
        <file>images/play_outline.svg</file>
        <file>images/project_outline.svg</file>
        <file>images/refresh.svg</file>
        <file>images/trash.svg</file>
        <file>images/trash_outline.svg</file>
        <file>images/stripes.png</file>

    </qresource>
</RCC>
