<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">

        <file>main.qml</file>
        <file>components/delegates/JobListDelegate.qml</file>
        <file>components/delegates/ResourceGridDelegate.qml</file>
        <file>components/forms/JobSettingsForm.qml</file>
        <file>components/forms/ProjectSettingsForm.qml</file>
        <file>components/headers/BreadcrumbHeader.qml</file>
        <file>components/headers/OverviewHeader.qml</file>
        <file>components/LogBar.qml</file>
        <file>components/ResourceDropArea.qml</file>
        <file>components/ResourceGallery.qml</file>
        <file>pages/layouts/StandardPageLayout.qml</file>
        <file>pages/layouts/TitledPageLayout.qml</file>
        <file>pages/OverviewPage.qml</file>
        <file>pages/NewJobPage.qml</file>
        <file>pages/NewProjectPage.qml</file>
        <file>styles/qmldir</file>
        <file>styles/DefaultStyle.qml</file>
        <file>images/add_job.svg</file>
        <file>images/add_project.svg</file>
        <file>images/arrow_right.svg</file>
        <file>images/arrow_right_outline.svg</file>
        <file>images/camera.svg</file>
        <file>images/camera_outline.svg</file>
        <file>images/close.svg</file>
        <file>images/disk.svg</file>
        <file>images/folder.svg</file>
        <file>images/folder_outline.svg</file>
        <file>images/grid.svg</file>
        <file>images/image.svg</file>
        <file>images/information.svg</file>
        <file>images/information_outline.svg</file>
        <file>images/job.svg</file>
        <file>images/job_outline.svg</file>
        <file>images/list.svg</file>
        <file>images/monitor.svg</file>
        <file>images/project.svg</file>
        <file>images/pause.svg</file>
        <file>images/pause_outline.svg</file>
        <file>images/play.svg</file>
        <file>images/play_outline.svg</file>
        <file>images/project_outline.svg</file>
        <file>images/refresh.svg</file>
        <file>images/trash.svg</file>
        <file>images/trash_outline.svg</file>
        <file>images/stripes.png</file>

    </qresource>
</RCC>
