{
    "edges": [
        {
            "plug": "images",
            "source": "openmvg.imageListing1",
            "target": "openmvg.exifExtraction1"
        },
        {
            "plug": "sfmdata",
            "source": "openmvg.exifExtraction1",
            "target": "openmvg.featureExtraction1"
        },
        {
            "plug": "features",
            "source": "openmvg.featureExtraction1",
            "target": "openmvg.featureMatching1"
        },
        {
            "plug": "matches",
            "source": "openmvg.featureMatching1",
            "target": "openmvg.structureFromMotion1"
        },
        {
            "plug": "sfmdata2",
            "source": "openmvg.structureFromMotion1",
            "target": "openmvg.alembicExport1"
        },
        {
            "plug": "pairlist",
            "source": "openmvg.voctree1",
            "target": "openmvg.featureMatching1"
        },
        {
            "plug": "features",
            "source": "openmvg.featureExtraction1",
            "target": "openmvg.voctree1"
        },
        {
            "plug": "sfmdata",
            "source": "openmvg.exifExtraction1",
            "target": "openmvg.voctree1"
        },
        {
            "plug": "sfmdata",
            "source": "openmvg.exifExtraction1",
            "target": "openmvg.featureMatching1"
        },
        {
            "plug": "sfmdata",
            "source": "openmvg.exifExtraction1",
            "target": "openmvg.structureFromMotion1"
        },
        {
            "plug": "features",
            "source": "openmvg.featureExtraction1",
            "target": "openmvg.structureFromMotion1"
        }
    ],
    "nodes": [
        {
            "name": "openmvg.imageListing1",
            "type": "openmvg.ImageListing",
            "x": 22,
            "y": 39
        },
        {
            "name": "openmvg.featureExtraction1",
            "type": "openmvg.FeatureExtraction",
            "x": 253,
            "y": 41
        },
        {
            "name": "openmvg.exifExtraction1",
            "type": "openmvg.ExifExtraction",
            "x": 136,
            "y": 38
        },
        {
            "name": "openmvg.featureMatching1",
            "type": "openmvg.FeatureMatching",
            "x": 522,
            "y": 72
        },
        {
            "name": "openmvg.structureFromMotion1",
            "type": "openmvg.StructureFromMotion",
            "x": 636,
            "y": 39
        },
        {
            "name": "openmvg.alembicExport1",
            "type": "openmvg.AlembicExport",
            "x": 761,
            "y": 42
        },
        {
            "name": "openmvg.voctree1",
            "type": "openmvg.Voctree",
            "x": 384,
            "y": 95
        }
    ]
}
